{
  "name": "micro-middleware-example",
  "version": "1.0.0",
  "description": "an example for micro-middleware helper",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "keywords": [
    "micro-middleware",
    "micro",
    "example"
  ],
  "author": "Mathias Karstädt <mathias.karstaedt@gmail.com> (http://mathiaskarstaedt.de/)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "micro": "7.0.6",
    "micro-compress": "1.0.0",
    "micro-cors": "0.0.1",
    "micro-middleware": "0.1.0"
  }
}
